KPI ID: 09513ae3e75778a3, accuracy: 0.9960, f1 score: 0.3462, precision: 0.4655, recall: 0.2755
KPI ID: 769894baefea4e9e, accuracy: 0.0006, f1 score: 0.0011, precision: 1.0000, recall: 0.0006
KPI ID: 71595dd7171f4540, accuracy: 0.9977, f1 score: 0.8449, precision: 0.8507, recall: 0.8393
KPI ID: 18fbb1d5a5dc099d, accuracy: 0.9970, f1 score: 0.9753, precision: 0.9662, recall: 0.9847
KPI ID: 88cf3a776ba00e7c, accuracy: 0.9781, f1 score: 0.7695, precision: 0.7591, recall: 0.7801
KPI ID: a40b1df87e3f1c87, accuracy: 0.9995, f1 score: 0.8939, precision: 0.8676, recall: 0.9219
KPI ID: 40e25005ff8992bd, accuracy: 0.9984, f1 score: 0.8764, precision: 0.9915, recall: 0.7852
KPI ID: 046ec29ddf80d62e, accuracy: 0.9880, f1 score: 0.4615, precision: 0.4737, recall: 0.4500
