{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'a1\'be
\f1 20181125
\f0 \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a1\'bf
\f1 \

\f0 \'b5\'da\'d2\'bb\'d7\'e9\'b1\'be\'d6\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\f0 \'cd\'ea\'b3\'c9\'c1\'cb
\f1 VAE
\f0 \'c9\'fa\'b3\'c9\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'b5\'d1\'e9\'a3\'ac\'d0\'a7\'b9\'fb\'c1\'bc\'ba\'c3\
\'cf\'c2\'d2\'bb\'b2\'bd\'b9\'a4\'d7\'f7\'a3\'ba\
1\'a3\'a9\'d4\'da\'ca\'fd\'be\'dd\'d4\'a4\'b4\'a6\'c0\'ed\'bd\'d7\'b6\'ce\'b3\'a2\'ca\'d4\'c9\'fa\'b3\'c9\'c4\'a3\'d0\'cd\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b3\'a2\'ca\'d4LSTM+NN\'b5\'c4\'c4\'a3\'d0\'cd\'d0\'a7\'b9\'fb\
2\'a3\'a9\'d4\'da\'cf\'d6\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'c9\'cf\'ca\'b9\'d3\'c3\'b3\'a3\'b9\'e6\'b5\'c4ML\'c4\'a3\'d0\'cd\'a3\'ac\'c5\'dc\'b3\'f6\'bd\'e1\'b9\'fb\'d7\'f7\'ce\'aa\'b1\'c8\'bd\'cf\'b5\'c4baseline\'a1\'a3\'b2\'ce\'bf\'bc\'d1\'c7\'be\'fc\'b7\'bd\'b0\'b8\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\'c8\'e7\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'a1\'a2\'c2\'df\'bc\'ad\'bb\'d8\'b9\'e9\'a1\'a2\'d0\'a1\'b2\'a8\'b7\'d6\'ce\'f6\'a1\'a2SVM\'b5\'c8
\f1 \

\f0 \'a1\'be
\f1 20181125
\f0 \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a1\'bf
\f1 \

\f0 \'b5\'da\'b6\'fe\'d7\'e9\'b1\'be\'d6\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba\
1\'a3\'a9\'d4\'da\'d2\'f3\'b2\'a9\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'c9\'cf\'bd\'f8\'d0\'d0\'c1\'cb\'cb\'e3\'b7\'a8\'ca\'d4\'d1\'e9\'a3\'ac\'d0\'a7\'b9\'fb\'b2\'bb\'ca\'c7\'ba\'dc\'c0\'ed\'cf\'eb\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'fd\'be\'dd\'bc\'af\'d6\'ca\'c1\'bf\'b2\'bb\'b8\'df\'a3\'bb\
2\'a3\'a9\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'c1\'cbPython\'b5\'c4\'cb\'e3\'b7\'a8\'d4\'b4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'ac\'cd\'ac\'ca\'b1\'d1\'d0\'be\'bf\'c1\'cb\'d4\'da\'cf\'df\'b5\'c4Web Service\'b7\'bd\'b0\'b8\
\'cf\'c2\'d2\'bb\'b2\'bd\'b9\'a4\'d7\'f7\'a3\'ba\
1\'a3\'a9\'d2\'f3\'b2\'a9\'cc\'e1\'b9\'a9\'b8\'fc\'bc\'d3\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\
2\'a3\'a9\'c7\'f1\'b2\'a9\'cc\'e1\'b9\'a9\'c0\'e0\'cb\'c6CloudRanger\'b5\'c4\'ca\'b5\'d1\'e9\'ca\'fd\'be\'dd\'a3\'a8\'b1\'e0\'d0\'b4\'b7\'fe\'ce\'f1\'b5\'f7\'d3\'c3\'b5\'c4\'b0\'b8\'c0\'fd\'a3\'a9\
3\'a3\'a9\'cf\'f2\'d5\'e6\'b4\'f8\'c1\'ec\'cd\'c5\'b6\'d3\'bc\'cc\'d0\'f8\'bd\'f8\'d2\'bb\'b2\'bd\'d1\'d0\'be\'bf\'cb\'e3\'b7\'a8\'ca\'b5\'cf\'d6\'c2\'df\'bc\'ad\
4\'a3\'a9\'d2\'f3\'b2\'a9\'b4\'f8\'c1\'ec\'cb\'ab\'c0\'f2\'d2\'d4\'bc\'b0\'d1\'a7\'b5\'dc\'bf\'aa\'d5\'b9\'c7\'b0\'b6\'cb\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8\
5\'a3\'a9\'b6\'d4\'b1\'c8CloudRanger\'bd\'f8\'d0\'d0\'c2\'db\'ce\'c4\'ca\'b5\'d1\'e9
\f1 \
}