{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'a1\'be
\f1 20181209
\f0 \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a1\'bf
\f1 \

\f0 \'b5\'da\'d2\'bb\'d7\'e9\'b1\'be\'d6\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'cd\'ea\'b3\'c9\'c1\'cb
\f1 VAE+NN
\f0 \'b5\'c4\'ca\'b5\'d1\'e9\'a3\'bb
\f1 \
2
\f0 \'a3\'a9\'cd\'ea\'b3\'c9\'bb\'f9\'b4\'a1\'b5\'c4
\f1 ML
\f0 \'cb\'e3\'b7\'a8\'bb\'f9\'cf\'df\'b6\'d4\'b1\'c8\'ca\'b5\'d1\'e9\'a1\'a3
\f1 \

\f0 \'d3\'c9\'d3\'da\'b1\'be\'d1\'a7\'c6\'da\'bd\'ab\'bd\'f8\'c8\'eb\'b5\'bd\'c6\'da\'c4\'a9\'bd\'d7\'b6\'ce\'a3\'ac\'cd\'ac\'d1\'a7\'c3\'c7\'bb\'e1\'d3\'d0\'bd\'cf\'b6\'e0\'b5\'c4\'cf\'ee\'c4\'bf\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c2\'d2\'bb\'b2\'bd\'b9\'a4\'d7\'f7\'a3\'ba
\f1 \

\f0 \'d7\'bc\'b1\'b8\'c8\'ed\'b9\'a4\'bf\'ce\'b3\'cc\'b4\'f0\'b1\'e7\'b2\'c4\'c1\'cf
\f1 \

\f0 \'a1\'be
\f1 20181209
\f0 \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a1\'bf
\f1 \

\f0 \'b5\'da\'b6\'fe\'d7\'e9\'b1\'be\'d6\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'d5\'d2\'b5\'bd\'c1\'cb\'d0\'c2\'b5\'c4\'c2\'db\'ce\'c4\'b6\'d4\'b1\'c8\'cb\'e3\'b7\'a8
\f1 \
3
\f0 \'a3\'a9\'cb\'e3\'b7\'a8\'ca\'b5\'cf\'d6\'c9\'cf\'d3\'d0\'c1\'cb\'cd\'bb\'c6\'c6\'d0\'d4\'bd\'f8\'d5\'b9
\f1 \
4
\f0 \'a3\'a9\'bb\'f9\'b1\'be\'cd\'ea\'b3\'c9\'c1\'cb\'b6\'d4
\f1 tetrad
\f0 \'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'c1\'cb\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc
\f1 \

\f0 \'d3\'c9\'d3\'da\'b1\'be\'d1\'a7\'c6\'da\'bd\'ab\'bd\'f8\'c8\'eb\'b5\'bd\'c6\'da\'c4\'a9\'bd\'d7\'b6\'ce\'a3\'ac\'cd\'ac\'d1\'a7\'c3\'c7\'bb\'e1\'d3\'d0\'bd\'cf\'b6\'e0\'b5\'c4\'cf\'ee\'c4\'bf\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c2\'d2\'bb\'b2\'bd\'b9\'a4\'d7\'f7\'a3\'ba
\f1 \

\f0 \'d7\'bc\'b1\'b8\'c8\'ed\'b9\'a4\'bf\'ce\'b3\'cc\'b4\'f0\'b1\'e7\'b2\'c4\'c1\'cf}