{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'a1\'be
\f1 20181202
\f0 \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a1\'bf
\f1 \

\f0 \'b5\'da\'d2\'bb\'d7\'e9\'b1\'be\'d6\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\f0 1\'a3\'a9\'c9\'cf\'d6\'dc\'d4\'da\'ca\'b5\'d1\'e9\'b9\'fd\'b3\'cc\'d6\'d0\'b7\'a2\'cf\'d6\'d6\'ae\'c7\'b0\'b5\'c4\'ca\'b5\'d1\'e9\'b4\'fa\'c2\'eb\'d3\'d0\'d0\'a9bug,\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'ca\'b5\'d1\'e9\'a3\'bb\
2\'a3\'a9\'b3\'a2\'ca\'d4\'d2\'bb\'d0\'a9\'bb\'f9\'cf\'df\'b6\'d4\'b1\'c8\'ca\'b5\'d1\'e9\'a1\'a3\
\'d3\'c9\'d3\'da\'b1\'be\'d1\'a7\'c6\'da\'bd\'ab\'bd\'f8\'c8\'eb\'b5\'bd\'c6\'da\'c4\'a9\'bd\'d7\'b6\'ce\'a3\'ac\'cd\'ac\'d1\'a7\'c3\'c7\'bb\'e1\'d3\'d0\'bd\'cf\'b6\'e0\'b5\'c4\'cf\'ee\'c4\'bf\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c2\'d2\'bb\'b2\'bd\'b9\'a4\'d7\'f7\'a3\'ba\
1\'a3\'a9\'d5\'f9\'c8\'a1\'d4\'da\'bd\'fc\'d2\'bb\'d6\'dc\'c8\'a1\'b5\'c3\'cd\'bb\'c6\'c6\'d0\'d4\'bd\'f8\'d5\'b9\'a1\'a3\
2\'a3\'a9\'c2\'db\'ce\'c4\'d0\'b4\'d7\'f7\'b9\'a4\'d7\'f7\'d4\'dd\'ca\'b1\'d1\'d3\'b3\'d9\'b5\'bd\'d1\'a7\'c6\'da\'c4\'a9\'bc\'b0\'ba\'ae\'bc\'d9\'c6\'da\'bc\'e4\'a1\'a3
\f1 \

\f0 \'a1\'be
\f1 20181202
\f0 \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\'a1\'bf\
\'b5\'da\'b6\'fe\'d7\'e9\'b1\'be\'d6\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba\
\'b6\'fe\'d7\'e9\'b1\'be\'d6\'dc\'c8\'a1\'b5\'c3\'c1\'cb\'bd\'cf\'b4\'f3\'b5\'c4\'bd\'f8\'d5\'b9\'a3\'ac\'be\'df\'cc\'e5\'cc\'e5\'cf\'d6\'d4\'da4\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\
1\'a3\'a9\'ca\'e1\'c0\'ed\'b2\'a2\'c3\'f7\'c8\'b7\'c1\'cb\'d1\'d0\'be\'bf\'b5\'c4\'b4\'b4\'d0\'c2\'b5\'e3\
2\'a3\'a9\'b6\'d4\'cb\'e3\'b7\'a8\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'d4\'bc\'ec\'d1\'e9\'c0\'ed\'c2\'db\'d3\'d0\'c1\'cb\'b8\'fc\'bc\'d3\'c9\'ee\'c8\'eb\'b5\'c4\'c8\'cf\'ca\'b6\
3\'a3\'a9\'d4\'daPC\'cb\'e3\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'c9\'cf\'d3\'d0\'c1\'cb\'ca\'b5\'d6\'ca\'d0\'d4\'b5\'c4\'ca\'b5\'d1\'e9\
4\'a3\'a9\'b6\'d4tetrad\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'c1\'cb\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'ac\'b2\'a2\'c8\'a1\'b5\'c3\'c1\'cb\'bd\'cf\'b4\'f3\'b5\'c4\'bd\'f8\'d5\'b9\
\'d3\'c9\'d3\'da\'b1\'be\'d1\'a7\'c6\'da\'bd\'ab\'bd\'f8\'c8\'eb\'b5\'bd\'c6\'da\'c4\'a9\'bd\'d7\'b6\'ce\'a3\'ac\'cd\'ac\'d1\'a7\'c3\'c7\'bb\'e1\'d3\'d0\'bd\'cf\'b6\'e0\'b5\'c4\'cf\'ee\'c4\'bf\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c2\'d2\'bb\'b2\'bd\'b9\'a4\'d7\'f7\'a3\'ba\
1\'a3\'a9\'bc\'cc\'d0\'f8\'d3\'c5\'bb\'af\'cb\'e3\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'d5\'f9\'c8\'a1\'d4\'da\'bd\'fc\'d2\'bb\'c1\'bd\'d6\'dc\'cd\'ea\'b3\'c9\'b1\'be\'bf\'ce\'cc\'e2\'b9\'d8\'bc\'fc\'cb\'e3\'b7\'a8\'b2\'bf\'b7\'d6\'b5\'c4\'d1\'d0\'be\'bf\'b9\'a4\'d7\'f7\
2\'a3\'a9\'bc\'cc\'d0\'f8\'d1\'d0\'be\'bftetrad\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\
3\'a3\'a9\'c2\'db\'ce\'c4\'d0\'ad\'d7\'f7\'b9\'a4\'d7\'f7\'d4\'dd\'ca\'b1\'d1\'d3\'b3\'d9\'b5\'bd\'d1\'a7\'c6\'da\'c4\'a9\'bc\'b0\'ba\'ae\'bc\'d9\'c6\'da\'bc\'e4\'a1\'a3
\f1 \
}