记录：

 1、 将KPI脱敏数据根据ID进行分组。将timestamp转换格式。

 2、 按类使用pd.DataFrame.rolling(window=n).统计量() 生成滑窗统计&对比量特征

 3、 学习使用keras初步搭建dense neuro network 在tf提供的mnist数据集上训练识别手写数字

 4、 学习sklearn 的 model_selection 下的分层K折交叉切分

文件夹说明：

* pickles 下存有分组后的数据特征集【存在空值】的pickle文件
* demos 下存代码
* learning_demos下存学习代码

​        new file:   Feature1.pickle
​        new file:   KPI1.jpg
​        new file:   KPIs.pickle
​        new file:   MNIST_data/t10k-images-idx3-ubyte.gz
​        new file:   MNIST_data/t10k-labels-idx1-ubyte.gz
​        new file:   MNIST_data/train-images-idx3-ubyte.gz
​        new file:   MNIST_data/train-labels-idx1-ubyte.gz
​        new file:   MNISTmodel.pickle
​        new file:   d_data_split.py
​        new file:   d_dnn_model_training.py
​        new file:   d_feature_extraction.py
​        new file:   d_feature_set.py
​        new file:   d_feature_set2.py
​        new file:   d_pre_processing.py
​        new file:   demo_cross_validation.py
​        new file:   demo_data_preprocessing.py
​        new file:   demo_dataframe_columns_contraction.py
​        new file:   demo_dnn_classifier.py
​        new file:   demo_filepath_chinese.py
​        new file:   demo_keras_2.py
​        new file:   demo_keras_dnn.py
​        new file:   demo_mnist_read.py
​        new file:   demo_oversampling.py
​        new file:   demo_pickle_save.py
​        new file:   demo_pyplot_labeled_plot.py
​        new file:   demo_rolling_window.py
​        new file:   demo_scatter_plot.py
​        new file:   demo_series_concat.py
​        new file:   demo_timestamp_datetime.py
​        new file:   dnn.log
​        new file:   feature_set.pickle
​        new file:   keras_learning.py
​        new file:   plot_cv_indices.py
​        new file:   timeStamp_pre_process.pickle
​        new file:   utils/__pycache__/to_pickle.cpython-36.pyc
​        new file:   utils/to_pickle.py